# we-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/we/beyond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we/beyond/Interface/: OnBadgesDetailsListener.kt  OnChangeDataFilterListener.kt  OnCheckInListener.kt  OnDeleteListener.kt  OnEditListener.kt  OnGoingListener.kt  OnIssuesResolvedListener.kt  OnItemClickListener.kt  OnLeaderBoardSelectedListener.kt  OnLikeDislikeListener.kt  OnReportAbuseListener.kt  OnSubscribeListener.kt  OnVideoDeleteSuccess.kt
app/src/main/java/com/we/beyond/adapter/: BadgesAdapter.kt  CampaignAdapter.kt  CampaignGoingAdapter.kt  CategoriesAdapter.kt  CommentAdapter.kt  CommentDetailsAdapter.kt  CommentMediaAdapter.kt  ConnectAdapter.kt  ConnectCategoriesAdapter.kt  ConnectCommentDetailsAdapter.kt  ConnectCommentsAdapter.kt  CustomPagerAdapter.kt  FilterCategoriesAdapter.kt  GatheringAdapter.kt  GatheringCommentAdapter.kt  GatheringCommentDetailsAdapter.kt  GatheringCriteriaAdapter.kt  GatheringGoingAdapter.kt  GoingAdapter.kt  IssueCategoriesAdapter.kt  IssueMediaAdapter.kt  LeaderBoardAdapter.kt  LeaderBoardCriteriaAdapter.kt  LeaderBoardProfileAdapter.kt  LinkedGatheringAdapter.kt  MediaAdapter.kt  MyActivitiesAdapter.kt  MyCampaignAdapter.kt  MyConnectCategoryAdapter.kt  MyGatheringAdapter.kt  MyIssuesAdapter.kt  MyReportedResolutionAdapter.kt  MyResolutionAdapter.kt  NearByIssuesAdapter.kt  NearByMeUsersAdapter.kt  NewInfoPublishedAdapter.kt  NotificationAdapter.kt  ReportedResolutionAdapter.kt  ResolutionAdapter.kt  ResolvedIssueUserAdapter.kt  (+4 more)
app/src/main/java/com/we/beyond/api/: BadgesApi.kt  CampaignApi.kt  CategoriesApi.kt  CheckInApi.kt  CommentsApi.kt  ConnectApi.kt  DashboardApi.kt  FeedbackAPI.kt  FileUploadApi.kt  FilterCatrgoiesApi.kt  GatheringApi.kt  GoingApi.kt  HeatMapApi.kt  IssueResolvedApi.kt  LeaderBoardApi.kt  LikeApi.kt  LoginApi.kt  NearByIssueApi.kt  ProfileApi.kt  RegistrationApi.kt  ReportAbuseApi.kt  ResolutionApi.kt  SubmitIssueApi.kt  SubscribeApi.kt
app/src/main/java/com/we/beyond/interceptor/: ApplicationController.kt  MyInterceptor.kt
app/src/main/java/com/we/beyond/model/: BadgesPojo.kt  CampaignPojo.kt  CategoriesPojo.kt  CheckInPojo.kt  CommentsPojo.kt  ConnectCategoriesPojo.kt  ConnectDetailsPojo.kt  DashboardPojo.kt  ErrorPojo.kt  ExternalUserInfo.kt  FeedbackPojo.kt  FileUploadPojo.kt  GatheringPojo.kt  GoingPojo.kt  HeatMapPojo.kt  LatLongPojo.kt  LeaderBoardPojo.kt  LikePojo.kt  LoginPojo.kt  MediaUploadingPojo.kt  MyActivityPojo.kt  NearByCategoriesPojo.kt  NearByIssueByIdDetailsPojo.kt  NearByIssuesPojo.kt  NearByMeUsersPojo.kt  NotificationPojo.kt  ProfilePojo.kt  RegistrationPojo.kt  ReportAbusePojo.kt  ReportedResolutionPojo.kt  SubmitIssuePojo.kt  SubscribePojo.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_background.xml  button_empty_border.xml  button_fill_border.xml  card_border.xml  comment_border.xml  connect_border.xml  dashboard_card_shape.xml  fb_btn_bg.xml  filter_border.xml  filter_selection_background.xml  gathering_border.xml  google_btn_bg.xml  home_location_border.xml  ic_back.xml  ic_calendar.xml  ic_campaign.xml  ic_changepassword_icon.xml  ic_checked_in.xml  ic_checkin.xml  ic_clock.xml  ic_close.xml  ic_comment.xml  ic_commentsend.xml  ic_create_campaign.xml  ic_create_gathering.xml  ic_directions.xml  ic_dislike_button.xml  ic_edit_profile.xml  ic_editphoto_icon.xml  ic_editprofile_icon.xml  ic_facebook_btn.xml  ic_feedback.xml  ic_filter.xml  ic_gathering_count.xml  ic_google_btn.xml  ic_google_icon.xml  ic_icn_location_picker.xml  ic_info_outline_black_24dp.xml  ic_issue_posted.xml  ic_issuesresolved.xml  (+54 more)
app/src/main/res/drawable-nodpi/: checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_location.xml  activity_badges.xml  activity_campaign_details.xml  activity_categories.xml  activity_change_password.xml  activity_comment.xml  activity_connect_comment.xml  activity_connect_details.xml  activity_connect_issue.xml  activity_create_campaign.xml  activity_create_gathering.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_feedback.xml  activity_filter.xml  activity_gathering.xml  activity_gathering_comment.xml  activity_gathering_details.xml  activity_going.xml  activity_heat_map.xml  activity_leader_board.xml  activity_location.xml  activity_login.xml  activity_login_temp.xml  activity_media_view_pager.xml  activity_my_activities.xml  activity_my_campaign.xml  activity_my_connect.xml  activity_my_default_categories.xml  activity_my_gathering.xml  activity_my_issues.xml  activity_my_resolution.xml  activity_my_resolution_details.xml  activity_near_by_issue.xml  activity_near_by_issue_details.xml  activity_near_by_me.xml  activity_notification.xml  activity_photo.xml  activity_preview.xml  activity_publish_connect.xml  (+48 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/we/beyond/: ExampleUnitTest.kt
(+161 files in other folders)
