<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".ui.AddLocationActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        app:srcCompat="@drawable/ic_back" />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toRightOf="@+id/img_back"
        android:text="@string/add_location_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/login_border">




        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mapTypeLayout">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/issue_border">

                <fragment
                    android:id="@+id/autocomplete_fragment_from"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.cardview.widget.CardView>


        </fragment>


        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:outlineSpotShadowColor="#33000000"
            android:src="@drawable/ic_icn_location_picker" />


        <ImageView
            android:id="@+id/img_recenter"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@+id/btn_add_location"
            android:outlineSpotShadowColor="#33000000"
            android:src="@drawable/recenter_location"

            />


        <Button
            android:id="@+id/btn_add_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_above="@+id/transparentView"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/button_background"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:text="Set Location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <View
            android:id="@+id/transparentView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"/>
    </RelativeLayout>


</RelativeLayout>