<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background"
    tools:context=".ui.badges.BadgesActivity">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        app:srcCompat="@drawable/ic_back" />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/profile_title"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/img_back"
        android:textSize="@dimen/_16sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_border"
        android:backgroundTint="@color/near_by_issue_background"
        android:orientation="vertical"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="@dimen/_20sdp"
        >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/profile" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_4sdp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_animation"
            />

        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Name"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/_11sdp" />



        <LinearLayout
            android:id="@+id/myFollowingFollowersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@+id/txt_type"
            android:background="@drawable/connect_border"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_issue_posted_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/issue_posted_color"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_issue_posted_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Issue Posted"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/submit_issue_border_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_issue_resolved_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/issue_resolved_color"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_issue_resolved_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="My Resolved Issues"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/submit_issue_border_color" />

            <LinearLayout
                android:id="@+id/badgesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_badges_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_info_color"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_badges_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Badges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/dotted_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/dotted_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/badgesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            />




    </LinearLayout>
    </ScrollView>




    </LinearLayout>


    <RelativeLayout
        android:id="@+id/badgeDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_background"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            >


            <TextView
                android:id="@+id/txt_badge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/txt_received_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/hint"/>





            <TextView
                android:id="@+id/txt_badge_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_below="@+id/txt_badge_title"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:backgroundTint="@color/button_background"
                android:background="@drawable/button_fill_border"
                android:textColor="@color/white"
                android:layout_below="@+id/txt_badge_description"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"/>


        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>