<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.PreviewActivity">

 <!--   <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        app:srcCompat="@drawable/ic_back" />


    <TextView
        android:id="@+id/txt_media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toRightOf="@+id/img_back"
        android:text="Preview"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

-->

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_media_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#000"
        android:visibility="gone"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_media_title"
        >

    <!--<VideoView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"

        />-->


       <!-- <FrameLayout
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >-->

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/simpleExoPlayerView"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.exoplayer2.ui.PlayerView>

       <!-- </FrameLayout>-->


    <ImageView
        android:id="@+id/img_play"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_button"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    </RelativeLayout>

</RelativeLayout>